listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          9090;
    dir             /usr/local/srs/objs/nginx/html;
}

rtc_server {
    enabled         on;
    listen          9000;
    candidate       192.168.60.67;
}

vhost rtc.vhost.srs.com {
    rtc {
        enabled         on;
        rtmp_to_rtc     on;
        rtc_to_rtmp     on;
        nack            on;
        twcc            on;
    }
}

vhost __defaultVhost__ {
    rtc {
        enabled         on;
        rtmp_to_rtc     on;
        rtc_to_rtmp     on;
        nack            on;
        twcc            on;
    }

    hls {
        enabled         on;
        hls_path        /usr/local/srs/objs/nginx/html;
        hls_fragment    2;
        hls_window      10;
    }

    http_remux {
        enabled         on;
        mount           [vhost]/[app]/[stream].flv;
        hstrs           on;
    }

    dvr {
        enabled         off;
    }

    forward {
        enabled         off;
    }

    http_hooks {
        enabled         on;
        on_publish http://your-domain.com/api/srs-callback/on-publish;
        on_unpublish http://your-domain.com/api/srs-callback/on-unpublish;
    }
}
